# Dellin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dellin/base/: App.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/example/dellin/data/: PreferencesManager.kt
app/src/main/java/com/example/dellin/di/: HiltModule.kt
app/src/main/java/com/example/dellin/ui/: MainActivity.kt
app/src/main/java/com/example/dellin/ui/screens/choice/: ChoiceScreenFragment.kt  ChoiceScreenVM.kt
app/src/main/java/com/example/dellin/ui/screens/signin/: SignInFragment.kt  SignInVM.kt
app/src/main/java/com/example/dellin/ui/screens/signup/: SignUpFragment.kt  SignUpVM.kt
app/src/main/java/com/example/dellin/ui/screens/splash/: SplashScreenFragment.kt  SplashScreenVM.kt
app/src/main/java/com/example/dellin/utils/: BindingUtils.kt  Ext.kt
app/src/main/res/layout/: activity_main.xml  choice_screen.xml  sign_in_screen.xml  sign_up_screen.xml  splash_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
