apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.dellin"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Fragments
    def fragmentKtxVersion = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    // architecture components
    def livecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$livecycleVersion"

    //JetPack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hiltVMVersion="1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltVMVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltVMVersion"

    //JetPack DataStore
    def dataStoreVersion = "1.0.0-alpha05"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    //Ktor
    def ktorVersion = "1.4.1"
    implementation "io.ktor:ktor-client-cio:$ktorVersion"
    implementation "io.ktor:ktor-client-gson:$ktorVersion"
    implementation "io.ktor:ktor-client-logging-jvm:$ktorVersion"

    //Room
    def roomVersion = "2.2.6"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //coroutines
    def CoroutinesVersion = "1.3.7"
    def CoroutinesAndroidVersion = "1.4.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$CoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$CoroutinesAndroidVersion"

    // Logger
    def timberVersion = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //Coil - for Images
    def coilVersion = "1.1.0"
    implementation "io.coil-kt:coil:$coilVersion"
}

