<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation.xml"
            app:startDestination="@id/splashScreenFragment">

    <fragment android:id="@+id/splashScreenFragment"
              android:name="com.example.dellin.ui.screens.splash.SplashScreenFragment"
              android:label="splash_screen"
              tools:layout="@layout/splash_screen">

        <action android:id="@+id/action_splashScreenFragment_to_choiceScreenFragment"
                app:destination="@id/choiceScreenFragment"/>
    </fragment>

    <fragment android:id="@+id/choiceScreenFragment"
              android:name="com.example.dellin.ui.screens.choice.ChoiceScreenFragment"
              android:label="choice_screen"
              tools:layout="@layout/choice_screen"/>
</navigation>